<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- header start -->
    <header class="h-[54px]">
        <nav class="flex flex-row h-full">
            <!-- bar menu start (md-size) -->
            <div class="menu-md flex w-1/12 sm:w-[5%] md:hidden">
                <input type="radio" name="menu" id="show" class="hidden peer/show">
                <label for="show" class="p-3.5 cursor-pointer peer-checked/show:hidden">
                    <i class="fa-solid fa-bars text-xl"></i>
                </label>
                <input type="radio" name="menu" id="close" class="hidden peer/close" checked>
                <label for="close" class="relative p-3.5 cursor-pointer peer-checked/close:hidden">
                    <i class="fa-solid fa-x text-xl"></i>
                </label>
                <div
                    class="peer-checked/close:hidden peer-checked/show:block w-full absolute top-[54px] left-0 z-10 bg-neutral-100">
                    <ul>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <a href="" class="block h-full">Microsoft 365</a>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <a href="" class="block h-full">Teams</a>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <a href="" class="block h-full">Windows</a>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <a href="" class="block h-full">Surface</a>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <a href="" class="block h-full">Xbox</a>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <a href="" class="block h-full">Deals</a>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <a href="" class="block h-full">Small Business</a>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <a href="" class="block h-full">Support</a>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <input type="radio" name="item1" id="softwareo" class="hidden peer/softwareo">
                            <label for="softwareo" class="cursor-pointer peer-checked/softwareo:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">Software</p>
                                    <i class="fa-solid fa-chevron-down fa-2xs px-1"></i>
                                </div>
                            </label>
                            <input type="radio" name="item1" id="softwarec" class="hidden peer/softwarec" checked>
                            <label for="softwarec"
                                class="cursor-pointer border-t-[0.8px] peer-checked/softwarec:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">Software</p>
                                    <i class="fa-solid fa-chevron-up fa-2xs px-1"></i>
                                </div>
                            </label>
                            <ul class="w-screen pt-3 peer-checked/softwarec:hidden peer-checked/softwareo:block">
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Windows App</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">AI</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">OneDrive</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Outlook</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Skype</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">OneNote</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Microsoft Teams</a>
                                </li>
                            </ul>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <input type="radio" name="item2" id="pco" class="hidden peer/pco">
                            <label for="pco" class="cursor-pointer peer-checked/pco:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">PCs & Devices</p>
                                    <i class="fa-solid fa-chevron-down fa-2xs px-1"></i>
                                </div>
                            </label>
                            <input type="radio" name="item2" id="pcc" class="hidden peer/pcc" checked>
                            <label for="pcc" class="cursor-pointer border-t-[0.8px] peer-checked/pcc:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">Pcs & Devices</p>
                                    <i class="fa-solid fa-chevron-up fa-2xs px-1"></i>
                                </div>
                            </label>
                            <ul class="w-screen pt-3 peer-checked/pcc:hidden peer-checked/pco:block">
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Computers</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Shop Xbox</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Accessories</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">VR & Mixed reality</a>
                                </li>
                            </ul>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <input type="radio" name="item3" id="entero" class="hidden peer/entero">
                            <label for="entero" class="cursor-pointer peer-checked/entero:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">Entertainment</p>
                                    <i class="fa-solid fa-chevron-down fa-2xs px-1"></i>
                                </div>
                            </label>
                            <input type="radio" name="item3" id="enterc" class="hidden peer/enterc" checked>
                            <label for="enterc" class="cursor-pointer border-t-[0.8px] peer-checked/enterc:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">Entertainment</p>
                                    <i class="fa-solid fa-chevron-up fa-2xs px-1"></i>
                                </div>
                            </label>
                            <ul class="w-screen pt-3 peer-checked/enterc:hidden peer-checked/entero:block">
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Xbox Game Pass Ultimate</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">PC Game Pass</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Xbox games</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">PC games</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Windows digital games</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Movies & TV</a>
                                </li>
                            </ul>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <input type="radio" name="item4" id="buso" class="hidden peer/buso">
                            <label for="buso" class="cursor-pointer peer-checked/buso:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">Business</p>
                                    <i class="fa-solid fa-chevron-down fa-2xs px-1"></i>
                                </div>
                            </label>
                            <input type="radio" name="item4" id="busc" class="hidden peer/busc" checked>
                            <label for="busc" class="cursor-pointer border-t-[0.8px] peer-checked/busc:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">Business</p>
                                    <i class="fa-solid fa-chevron-up fa-2xs px-1"></i>
                                </div>
                            </label>
                            <ul class="w-screen pt-3 peer-checked/busc:hidden peer-checked/buso:block">
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Microsoft Cloud</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Microsoft Security</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Azure</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Dynamics 365</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Microsoft 365 for business</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Microsoft Industry</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Microsoft Power Platform</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Windows 365</a>
                                </li>
                            </ul>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <input type="radio" name="item5" id="devo" class="hidden peer/devo">
                            <label for="devo" class="cursor-pointer peer-checked/devo:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">Developer & IT</p>
                                    <i class="fa-solid fa-chevron-down fa-2xs px-1"></i>
                                </div>
                            </label>
                            <input type="radio" name="item5" id="devc" class="hidden peer/devc" checked>
                            <label for="devc" class="cursor-pointer border-t-[0.8px] peer-checked/devc:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">Developer & IT</p>
                                    <i class="fa-solid fa-chevron-up fa-2xs px-1"></i>
                                </div>
                            </label>
                            <ul class="w-screen pt-3 peer-checked/devc:hidden peer-checked/devo:block">
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Developer Center</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Documentation</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Microsoft Learn</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Microsoft Tech Community</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Azure Marketplace</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">AppSource</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Visual Studio</a>
                                </li>
                            </ul>
                        </li>
                        <li class="p-3.5 border-t-[0.8px] border-neutral-200">
                            <input type="radio" name="item6" id="othero" class="hidden peer/othero">
                            <label for="othero" class="cursor-pointer peer-checked/othero:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">Other</p>
                                    <i class="fa-solid fa-chevron-down fa-2xs px-1"></i>
                                </div>
                            </label>
                            <input type="radio" name="item6" id="otherc" class="hidden peer/otherc" checked>
                            <label for="otherc" class="cursor-pointer border-t-[0.8px] peer-checked/otherc:hidden">
                                <div class="flex flex-row items-center justify-between">
                                    <p class="block h-full">Other</p>
                                    <i class="fa-solid fa-chevron-up fa-2xs px-1"></i>
                                </div>
                            </label>
                            <ul class="w-screen pt-3 peer-checked/otherc:hidden peer-checked/othero:block">
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Developer Center</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Documentation</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Microsoft Learn</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Microsoft Tech Community</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Azure Marketplace</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">AppSource</a>
                                </li>
                                <li class="p-3.5 ml-5 border-t-[0.8px] border-neutral-200">
                                    <a href="">Visual Studio</a>
                                </li>
                            </ul>
                        </li>
                        <li class="h-14 p-3.5 border-t-[0.8px] border-neutral-200">
                            <a href="" class="block h-full">View Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- bar menu end (md-size) -->

            <!-- nav menu start (xl-size) -->
            <div
                class="flex flex-row w-11/12 sm:w-[95%] h-full justify-between md:justify-evenly mx-3 md:w-full md:px-6 md:mx-0 xl:px-[74px]">
                <a href="" class="group flex flex-row gap-2 md:order-2 items-center md:px-2 lg:p-0">
                    <p class="hidden xl:block text-xs group-hover:border-b-2 border-stone-800">Search</p>
                    <i class="fa-solid fa-magnifying-glass fa-flip-horizontal text-lg py-4"></i>
                </a>
                <a href="" class="py-3.5 px-1.5 place-content-center">
                    <img src="./images/1-logo.png" alt="logo" class="h-[23px] md:order-1">
                </a>
                <ul class="hidden md:flex md:flex-row md:w-7/12 md:px-5 lg:px-2">
                    <li class="text-[13px] leading-[54px]">
                        <a href="" class="group mx-2 block ">
                            <p class="inline group-hover:border-b-2 border-stone-800">Microsoft 365</p>
                        </a>
                    </li>
                    <li class="text-[13px] leading-[54px]">
                        <a href="" class="group mx-2 block h-full ">
                            <p class="inline group-hover:border-b-2 border-stone-800">Teams</p>
                        </a>
                    </li>
                    <li class="text-[13px] leading-[54px]">
                        <a href="" class="group mx-2 block h-full ">
                            <p class="inline group-hover:border-b-2 border-stone-800">Windows</p>
                        </a>
                    </li>
                    <li class="text-[13px] leading-[54px]">
                        <a href="" class="group mx-2 block h-full ">
                            <p class="inline group-hover:border-b-2 border-stone-800">Surface</p>
                        </a>
                    </li>
                    <li class=" hidden xbox:block text-[13px] leading-[54px]">
                        <a href="" class="group mx-2 block h-full ">
                            <p class="inline group-hover:border-b-2 border-stone-800">Xbox</p>
                        </a>
                    </li>
                    <li class=" hidden deals:block text-[13px] leading-[54px]">
                        <a href="" class="group mx-2 block h-full ">
                            <p class="inline group-hover:border-b-2 border-stone-800">Deals</p>
                        </a>
                    </li>
                    <li class=" hidden lg:block text-[13px] leading-[54px]">
                        <a href="" class="group mx-2 block h-full ">
                            <p class="inline group-hover:border-b-2 border-stone-800">Small Business</p>
                        </a>
                    </li>
                    <li class=" hidden lg:block text-[13px] leading-[54px]">
                        <a href="" class="group mx-2 block h-full ">
                            <p class="inline group-hover:border-b-2 border-stone-800">Support</p>
                        </a>
                    </li>
                    <!-- more dropdown menu start -->
                    <li class="group text-[13px] mx-2 leading-[54px] lg:hidden">
                        <a href="" class="inline-block h-full ">
                            <p class="inline group-hover:border-b-2 border-stone-800">More
                            </p>
                        </a>
                        <input type="radio" name="more" id="moreshow" class="hidden peer/moreshow">
                        <label for="moreshow" class="cursor-pointer peer-checked/moreshow:hidden">
                            <i class="fa-solid fa-chevron-down px-1"></i>
                        </label>
                        <input type="radio" name="more" id="moreclose" class="hidden peer/moreclose" checked>
                        <label for="moreclose" class="cursor-pointer peer-checked/moreclose:hidden">
                            <i class="fa-solid fa-chevron-down px-1"></i>
                        </label>
                        <div
                            class="peer-checked/moreclose:hidden peer-checked/moreshow:flex absolute top-[54px] w-44 bg-neutral-100 border-[0.8px] border-neutral-200 flex-col border-b-2 border-b-stone-800">
                            <ul class="w-full py-3">
                                <li class="w-full h-11 leading-10">
                                    <a href="" class="block h-full pl-6 hover:underline">Deals</a>
                                </li>
                                <li class="w-full h-11 leading-10">
                                    <a href="" class="block h-full pl-6 hover:underline">Small Business</a>
                                </li>
                                <li class="w-full h-11 leading-10">
                                    <a href="" class="block h-full pl-6 hover:underline">Support</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- more dropdown menu end -->
                </ul>
                <!-- all microsoft dropdown menu start -->
                <div class="group w-40 xbox:w-44 justify-end hidden md:flex px-3 ">
                    <div class="text-[13px] leading-[54px]">
                        <a href="" class="no-underline inline-block h-full">
                            <p class="inline group-hover:border-b-2 border-stone-800">All Microsoft</p>
                        </a>
                        <input type="radio" name="allmicro" id="allmicro" class="hidden peer/allmicro">
                        <label for="allmicro" class="cursor-pointer peer-checked/allmicro:hidden">
                            <i class="fa-solid fa-chevron-down px-1"></i>
                        </label>
                        <input type="radio" name="allmicro" id="allclose" class="hidden peer/allclose" checked>
                        <label for="allclose" class="cursor-pointer peer-checked/allclose:hidden">
                            <i class="fa-solid fa-chevron-down px-1"></i>
                        </label>
                        <div
                            class="peer-checked/allclose:hidden peer-checked/allmicro:flex absolute top-[54px] right-10 w-[80vw] bg-neutral-100 border-[0.8px] border-neutral-200 flex-col">
                            <div class="flex flex-row flex-wrap w-full text-[13px]">
                                <ul class="w-48 py-4">
                                    <li class="w-full h-11 leading-4 font-semibold">
                                        <span class=" pl-6">Software</span>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Windows Apps</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">AI</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">OneDrive</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Outlook</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Skype</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">OneNote</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Microsoft Teams</a>
                                    </li>
                                </ul>
                                <ul class="w-48 py-4">
                                    <li class="w-full h-11 leading-4 font-semibold">
                                        <span class=" pl-6">PCs & Devices</span>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Computers</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Shop Xbox</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Accessories</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">VR & Mixed reality</a>
                                    </li>
                                </ul>
                                <ul class="w-48 py-4">
                                    <li class="w-full h-11 leading-4 font-semibold">
                                        <span class=" pl-6">Entertainment</span>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Xbox Game Pass Ultimate</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Pc Game Pass</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Xbox Games</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Pc Games</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Windows digital games</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Movies & TV</a>
                                    </li>
                                </ul>
                                <ul class="w-48 py-4">
                                    <li class="w-full h-11 leading-4 font-semibold">
                                        <span class=" pl-6">Business</span>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Microsoft Cloud</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Microsoft Security</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Azure</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Dynamics 365</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Microsoft 365 for
                                            business</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Microsoft Industry</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Microsoft Power
                                            Platform</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Windows 365</a>
                                    </li>
                                </ul>
                                <ul class="w-48 py-4">
                                    <li class="w-full h-11 leading-4 font-semibold">
                                        <span class=" pl-6">Developer & IT</span>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Developer Center</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Documentation</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Microsoft Learn</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Microsoft Tech
                                            community</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Azure Marketplace</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">AppSource</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Visual Studio</a>
                                    </li>
                                </ul>
                                <ul class="w-48 py-4">
                                    <li class="w-full h-11 leading-4 font-semibold">
                                        <span class=" pl-6">Other</span>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Microsoft Rewards</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Free downloads &
                                            security</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Education</a>
                                    </li>
                                    <li class="w-full leading-4">
                                        <a href="" class="block h-full py-2 pl-6 hover:underline">Virtual workshops and
                                            training</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Gift cards</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Holiday gifts</a>
                                    </li>
                                    <li class="w-full h-11 leading-4">
                                        <a href="" class="block h-full pl-6 hover:underline">Licensing</a>
                                    </li>
                                </ul>
                            </div>
                            <div
                                class="group/item w-full h-[38px] bg-neutral-200 border-b-2 border-stone-800 flex items-center justify-center">
                                <a href="">
                                    <p class="inline-block uppercase group-hover/item:underline">view sitemap</p>
                                    <i class="fa-solid fa-chevron-right text-gray-500 text-sm px-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- all microsoft dropdown menu end -->
                <div class="flex flex-row sm:w-[10%] md:w-auto xl:w-[15%] justify-evenly gap-2 md:order-3 lg:gap-0">
                    <a href="" class="group flex flex-row gap-2 items-center lg:px-1">
                        <p class="hidden xl:block text-xs group-hover:border-b-2 border-stone-800">Cart</p>
                        <i class="fa-solid fa-cart-shopping text-sm py-6 md:px-1"></i>
                    </a>
                    <a href="" class="group flex flex-row gap-2 items-center lg:px-1">
                        <p class="hidden xl:block text-xs group-hover:border-b-2 border-stone-800">Sign in</p>
                        <i class="fa-regular fa-circle-user text-3xl py-3.5 md:px-1"></i>
                    </a>
                </div>
            </div>
            <!-- nav menu end (xl-size) -->
        </nav>
    </header>
    <main>
        <!-- shop now start -->
        <section class="w-full bg-[#6B0E34] text-neutral-50 font-semibold">
            <a href="" class="flex justify-center items-center py-4 px-6">
                <p class="text-center hover:underline">
                    Black Friday deals are live + price protection, extended free returns, and free shipping. Shop deals
                </p>
                <span class="w-[5%] content-end pl-2">
                    <i class="fa-solid fa-chevron-right inline-block"></i>
                </span>
            </a>
        </section>
        <!-- shop now start -->

        <!-- swiper start -->
        <section class="swiper w-full">
            <div class="mySwiper pb-14 md:pb-72 lg:pb-14">
                <div class="swiper-wrapper">
                    <div class="swiper-slide w-[100%] px-1.5 flex relative justify-center">
                        <a href="">
                            <div class="">
                                <img src="./images/sm-1.webp" alt="xbox" class="md:hidden">
                                <img src="./images/md-1.webp" alt="xbox" class="hidden md:block lg:hidden">
                                <img src="./images/lg-1.webp" alt="xbox" class="hidden lg:block xxl:hidden">
                                <img src="./images/xxl-1.webp" alt="xbox" class="hidden xxl:block">
                            </div>
                        </a>
                        <div
                            class="md:absolute md:top-[85%] md:w-[96%] md:mx-3 lg:top-[15%] lg:w-[38%] lg:left-14 xxl:w-[36%] xxl:left-20">
                            <div class="p-5 pb-2 md:p-10 bg-white shadow-lg lg:bg-transparent lg:shadow-none">
                                <div class="flex flex-col justify-around lg:text-white">
                                    <div class="mb-3 xxl:mb-5">
                                        <h2 class="font-bold text-2xl lg:text-3xl xxl:text-4xl xxl:font-semibold">Buy
                                            Xbox Series X,
                                            get a free game
                                        </h2>
                                    </div>
                                    <div class="mb-3 xxl:text-base">
                                        <p>Get your choice of select game when you purchase a new Xbox Series X console.
                                        </p>
                                    </div>
                                    <div>
                                        <a href=""
                                            class="inline-block py-2 px-3 my-4 font-semibold bg-black text-white lg:bg-white lg:text-black">
                                            Shop Xbox Sereis X
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide w-full px-1.5 flex relative justify-center">
                        <a href="">
                            <div class="">
                                <img src="./images/sm-2.webp" alt="xbox" class="md:hidden">
                                <img src="./images/md-2.webp" alt="xbox" class="hidden md:block lg:hidden">
                                <img src="./images/lg-2.webp" alt="xbox" class="hidden lg:block xxl:hidden">
                                <img src="./images/xxl-2.webp" alt="xbox" class="hidden xxl:block">
                            </div>
                        </a>
                        <div
                            class="md:absolute md:top-[85%] md:w-[96%] md:mx-3 lg:top-[10%] lg:w-[38%] lg:left-14 xxl:w-[36%] xxl:left-20">
                            <div class="p-5 pb-2 md:p-10 bg-white shadow-lg lg:bg-transparent lg:shadow-none">
                                <div class="flex flex-col lg:text-white">
                                    <div>
                                        <div
                                            class="inline-block py-0.5 px-3 my-4 font-semibold bg-[#6B0E34] text-white">
                                            Black Friday
                                        </div>
                                    </div>
                                    <div class="mb-3 xxl:mb-5">
                                        <h2 class="font-bold text-2xl lg:text-3xl xxl:text-4xl xxl:font-semibold">Save
                                            Big On Select Surface
                                        </h2>
                                    </div>
                                    <div class="mb-3 xxl:text-base">
                                        <p>
                                            Get a great deal on select Surface devices for every magic maker, number
                                            cruncher, and everything in between.
                                        </p>
                                    </div>
                                    <div>
                                        <a href=""
                                            class="inline-block py-2 px-3 my-4 font-semibold bg-black text-white lg:bg-white lg:hover:bg-neutral-300 lg:text-black">
                                            Shop Surface deals
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div> -->
                <div class="swiper-pagination block static p-3"></div>
            </div>
        </section>
        <!-- swiper end -->

        <!-- categories start -->
        <section class="w-full">
            <div class="w-full px-20">
                <ul class="flex flex-row flex-wrap justify-center mb-4">
                    <li class="flex flex-col items-center my-4 mx-6">
                        <img src="./images/category-1.webp" alt="" class="w-10 h-10 mb-1">
                        <a href="" class="underline font-semibold">Black Friday deals: Surface</a>
                    </li>
                    <li class="flex flex-col items-center my-4 mx-6">
                        <img src="./images/category-2.webp" alt="" class="w-10 h-10 mb-1">
                        <a href="" class="underline font-semibold">Black Friday deals: Xbox games and more</a>
                    </li>
                    <li class="flex flex-col items-center my-4 mx-6">
                        <img src="./images/category-3.webp" alt="" class="w-10 h-10 mb-1">
                        <a href="" class="underline font-semibold">Black Friday deals: Accessories</a>
                    </li>
                    <li class="flex flex-col items-center my-4 mx-6">
                        <img src="./images/category-4.webp" alt="" class="w-10 h-10 mb-1">
                        <a href="" class="underline font-semibold">Shop Business deals</a>
                    </li>
                    <li class="flex flex-col items-center my-4 mx-6">
                        <img src="./images/category-5.webp" alt="" class="w-10 h-10 mb-1">
                        <a href="" class="underline font-semibold">Choose your Microsoft 365</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- categories end -->
    </main>
    <script src="./swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            /*autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },*/
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>